# WebDDDNetCore

./: .gitignore  README.md
Aplication.Services/: Aplication.Services.csproj  packages.config
Aplication.Services/Persona/: IPersonaCommandService.cs  IPersonaQueryService.cs
Aplication.Services/Persona/DTO/: PersonaDTO.cs
Aplication.Services/Persona/Implementation/: PersonaCommandService.cs  PersonaQueryService.cs
Aplication.Services/Properties/: AssemblyInfo.cs
WebDDD/: Class1.cs  WebDDD.csproj  WebDDDNetCore.sln
WebDDD/Domain.Core/: Domain.Core.csproj
WebDDD/Domain.Core/Event/: DomainEvent.cs  IDomainEvent.cs  IDomainEventPublisher.cs
WebDDD/Domain.Core/Model/: BaseEntity.cs
WebDDD/Domain.Core/Properties/: AssemblyInfo.cs
WebDDD/Domain.Core/Services/: ICache.cs
WebDDD/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  packages.config
WebDDD/Infrastructure.Messaging/MassTransit/: Middleware.cs  Middleware_rabit4.cs  prueba.cs
WebDDD/Infrastructure.Messaging/Properties/: AssemblyInfo.cs
WebDDD/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  packages.config
WebDDD/Infrastructure.Persistence.Test/: Infrastructure.Persistence.Test.csproj  packages.config
WebDDD/Infrastructure.Persistence.Test/EF/: PersonaReadRepositoryEFTest.cs
WebDDD/Infrastructure.Persistence.Test/Properties/: AssemblyInfo.cs
WebDDD/Infrastructure.Persistence.Test/SQL/: PersonaReadRepositoryTest.cs
WebDDD/Infrastructure.Persistence/Properties/: AssemblyInfo.cs
WebDDD/Infrastructure.Persistence/SQL/: IConnectionFactory.cs  QueryObject.cs  SqlConnectionFactory.cs  (+1 more)
WebDDD/InfrastructureCache/: CacheKeys.cs  HttpRuntimeCache.cs  InfrastructureCache.csproj  app.config  packages.config
WebDDD/Persona/: Implementar la interfaz del dominio de acceso a la api de Persona.cs  Persona.csproj  packages.config
WebDDD/Properties/: AssemblyInfo.cs  WebDDD.rd.xml
WebDDD/Traducciones/: Activos.Designer.cs  Activos.de-DE.resx  Activos.es-ES.resx  Activos.resx  Alarmas.Designer.cs  Alarmas.de-DE.resx  Alarmas.es-ES.resx  Alarmas.resx  Alertas.Designer.cs  Alertas.de-DE.resx  Alertas.es-ES.resx  Alertas.resx  Analiticas.Designer.cs  Analiticas.de-DE.resx  Analiticas.es-ES.resx  Analiticas.resx  Avisos.Designer.cs  Avisos.de-DE.resx  Avisos.es-ES.resx  Avisos.resx  AyudaApi.Designer.cs  AyudaApi.de-DE.resx  AyudaApi.es-ES.resx  AyudaApi.resx  CamposCustomizables.Designer.cs  CamposCustomizables.de-DE.resx  CamposCustomizables.es-ES.resx  CamposCustomizables.resx  CategoriasActivos.Designer.cs  CategoriasActivos.de-DE.resx  CategoriasActivos.es-ES.resx  CategoriasActivos.resx  Clientes.Designer.cs  Clientes.de-DE.resx  Clientes.es-ES.resx  Clientes.resx  Conductores.Designer.cs  Conductores.de-DE.resx  Conductores.es-ES.resx  Conductores.resx  (+122 more)
WebDDD/WebApi/: Global.asax.cs  WebApi.csproj  packages.config
WebDDD/WebDDDNetCore/: AutofacModulo.cs  Dockerfile  Program.cs  Startup.cs  WebDDDNetCore.csproj  appsettings.json
WebDDD/WebDDDNetCore/Controllers/: HomeController.cs  PersonasController.cs
WebDDD/WebDDDNetCore/Data/: ApplicationDbContext.cs
WebDDD/WebDDDNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190809095903_Añadir_Campo_A_Personas.Designer.cs  20190809095903_Añadir_Campo_A_Personas.cs  20190809100657_borrar_campo_DniPropietario_Personas.Designer.cs  20190809100657_borrar_campo_DniPropietario_Personas.cs  20190814101527_Crear_Campo_Aspnetusers_Adaptacionwebapi.Designer.cs  20190814101527_Crear_Campo_Aspnetusers_Adaptacionwebapi.cs  ApplicationDbContextModelSnapshot.cs
WebDDD/WebDDDNetCore/Models/: ErrorViewModel.cs
WebDDD/WebDDDNetCore/Properties/: launchSettings.json
WebDDD/WebDDDNetCore/Views/: _ViewImports.cshtml
WebDDD/WebDDDNetCore/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDDD/WebDDDNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
