<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ANIMALESModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="ANIMALESModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="dnipropietario" ColumnName="dnipropietario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="ANIMALESModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>